<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cd.connect.third_party</groupId>
  <artifactId>snakeyaml-anno</artifactId>
  <version>1.2-SNAPSHOT</version>
  <name>snakeyaml-anno</name>

  <description>
    This is the snakeyaml-anno library by github.com/beosign/snakeyaml-anno - released so we can use it on
	  Maven Central. It otherwise has no changes.
  </description>

  <url>https://clearpointnz.github.io/connect/</url>
  <developers>
    <developer>
      <email>richard@bluetrainsoftware.com</email>
      <id>rvowles</id>
      <name>Richard Vowles</name>
      <organization>Blue Train Software Ltd</organization>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:beosign/snakeyaml-anno.git</connection>
    <developerConnection>scm:git:git@github.com:beosign/snakeyaml-anno.git</developerConnection>
    <url>git@github.com:beosign/snakeyaml-anno.git</url>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
	  <dependency>
		  <groupId>org.yaml</groupId>
		  <artifactId>snakeyaml</artifactId>
		  <version>[1.26]</version>
		  <scope>provided</scope>
	  </dependency>

	  <dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-api</artifactId>
		  <version>[1.7.0, 1.8.0)</version>
	  </dependency>

	  <dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-lang3</artifactId>
		  <version>[3.0, 4.0)</version>
	  </dependency>

	  <dependency>
		  <groupId>commons-io</groupId>
		  <artifactId>commons-io</artifactId>
		  <version>2.6</version>
	  </dependency>

	  <dependency>
		  <groupId>commons-beanutils</groupId>
		  <artifactId>commons-beanutils</artifactId>
		  <version>[1.9.3, 2.0.0)</version>
	  </dependency>

	  <dependency>
		  <groupId>org.junit.jupiter</groupId>
		  <artifactId>junit-jupiter-api</artifactId>
		  <version>[5.6.0, 5.7.0)</version>
		  <scope>test</scope>
	  </dependency>

	  <dependency>
		  <groupId>org.hamcrest</groupId>
		  <artifactId>hamcrest-all</artifactId>
		  <version>1.3</version>
		  <scope>test</scope>
	  </dependency>

	  <dependency>
		  <groupId>org.junit.jupiter</groupId>
		  <artifactId>junit-jupiter-engine</artifactId>
		  <version>[5.6.0, 5.7.0)</version>
		  <scope>test</scope>
	  </dependency>

	  <dependency>
		  <groupId>cd.connect.composites.java</groupId>
		  <artifactId>connect-composite-log4j2</artifactId>
		  <version>1.1</version>
		  <scope>test</scope>
	  </dependency>
  </dependencies>

  <build>
    <plugins>
	    <plugin>
		    <artifactId>maven-surefire-plugin</artifactId>
		    <version>2.22.2</version>
	    </plugin>
	    <plugin>
		    <artifactId>maven-failsafe-plugin</artifactId>
		    <version>2.22.2</version>
	    </plugin>
      <plugin>
        <groupId>io.repaint.maven</groupId>
        <artifactId>tiles-maven-plugin</artifactId>
        <version>2.17</version>
        <extensions>true</extensions>
        <configuration>
          <filtering>false</filtering>
          <tiles>
            <tile>cd.connect.tiles:tile-java:[1.3, 2)</tile>
          </tiles>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>


